{
    "name": "dkhlystov/yii2-uploadimage",
    "description": "Image upload extension for Yii 2 framework",
    "type": "yii2-extension",
    "keywords": ["yii2","image","upload"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Dmitry Khlystov",
            "email": "dkhlystov@gmail.com"
        },
        {
            "name": "Pavel Liyaskin",
            "email": "chuvak2008@mail.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "dkhlystov/yii2-imagefile": "*",
        "bower-asset/fontawesome": "*"
    },
    "autoload": {
        "psr-4": {
            "dkhlystov\\uploadimage\\": ""
        }
    }
}
